<!DOCTYPE html>

<head>
	<title>Day Count</title>
	<script src="test.js"></script>
</head>

<body>
	<div style="font-family:verdana; text-align:center">
		<h1 id="t1"></h1>

		<span style="font-size: 24px">
			<div id="t2"></div>
			<div id="t3"></div>
		</span>
	</div>
	<script>
		function refresh() {
			var ddd = new Date();
			var s1 = htmlYear(ddd);
			var s2 = htmlToday(ddd);
			var s3 = htmlDaysLeft(ddd);

			var t1 = document.getElementById("t1"); t1.innerHTML = s1;
			var t2 = document.getElementById("t2"); t2.innerHTML = s2;
			var t3 = document.getElementById("t3"); t3.innerHTML = s3;
		}

		setInterval(function () {
			refresh()
		}, 1000);

	</script>
</body>

</html>