<!DOCTYPE html>

<head>
  <title>Calculator</title>
  <script src="test.js"></script>

</head>

<body>
  <font size="4" face="Verdana">Home Loan Mortgage</font>

  <form name="form1">
    <table width="470">
      <tr>
        <td width="199">
          <font size="2" face="Verdana">Loan Amount (RM)</font>
        </td>
        <td width="259"><input name="loan" type="text" id="loan" size="25" /></td>
      </tr>
      <tr>
        <td>
          <font size="2" face="Verdana">Yearly Interest Rate (%)</font>
        </td>
        <td><input name="interest" type="text" id="interest" size="25" /></td>
      </tr>
      <tr>
        <td>
          <font size="2" face="Verdana">Total No of Month</font>
        </td>
        <td><input name="month" type="text" id="month" size="25" /></td>
      </tr>
      <tr>
        <td><input name="button" type="button" value="Calculate" onclick="displayValues()" />
          <input type="reset" name="Reset" value="Reset" />
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <font size="2" face="Verdana">Monthly Payment </font>
        </td>
        <td><input name="payment" type="text" id="payment" size="25" /></td>
      </tr>
      <tr>
        <td>
          <font size="2" face="Verdana">Total Payment</font>
        </td>
        <td><input name="total" type="text" id="total" size="25" /></td>
      </tr>
    </table>
  </form>

  <script language="javascript" type="text/javascript">

    sadfsadf

    var loanEl = document.getElementById("loan")
    var yyyyInterestEl = document.getElementById("interest")
    var mmTotalEl = document.getElementById("month")

    var mmPayment = document.getElementById("payment")
    var totalPayment = document.getElementById("total")

    function failedValidation() {
      const failed = loanEl.value == "" || yyyyInterestEl.value == "" || mmTotalEl.value == ""
      if (failed) {

        /* there are 3 kinds of window popups you can trigger on browser
        1. alert
        2. confirm 
        3. prompt 
        just demo-ing to you various kinds of popups
        */

        var username = prompt("what is your name?")
        alert("hello and good day to you " + username)

        var userInput = confirm("Please enter all 3 values: Loan Amount, Yearly Interest, Months ")
        alert("you have chosen " +
          (userInput == true ? "true" : "false")
        )

        if (loanEl.value == "") loanEl.focus()
        else if (yyyyInterestEl.value == "") yyyyInterestEl.focus()
        else if (mmTotalEl.value == "") mmTotalEl.focus()
      }
      return failed;
    }

    function displayValues() {
      // premature exit of function, if validation failed
      if (failedValidation()) return;

      // reading values of html element
      var loanElValue = loanEl.value;
      var yyyyInterestElValue = yyyyInterestEl.value;
      var mmTotalElValue = mmTotalEl.value;

      // running calculation to find out monthly payment
      var mmPayment$$ = loanCalculator(
        yyyyInterestElValue,
        mmTotalElValue,
        loanElValue,
      )
      var totalPayment$$ = mmPayment$$ * mmTotalElValue

      // setting values of html element
      mmPayment.value = mmPayment$$
      totalPayment.value = totalPayment$$
    }


  </script>
</body>

</html>